# Android-BLE-Library-32

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/technocreatives/rawa/btconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocreatives/rawa/btconnection/: App.kt  MainActivity.kt
app/src/main/java/com/technocreatives/rawa/btconnection/ble/: BluetoothAdapterReceiver.kt  BluetoothServices.kt  BondCallback.kt  MyBleManager.kt
app/src/main/java/com/technocreatives/rawa/btconnection/fragments/: DeviceFragment.kt
app/src/main/java/com/technocreatives/rawa/btconnection/fragments/selectdevice/: PeripheralViewHolder.kt  SelectDeviceFragment.kt
app/src/main/java/com/technocreatives/rawa/btconnection/fragments/selectdevice/customrecyclerview/: CustomViewHolder.kt  DiffUtilCallback.kt  RecyclerViewAdapter.kt  SortedRecyclerViewAdapter.kt
app/src/main/java/com/technocreatives/rawa/btconnection/model/: Button.kt  ButtonPressType.kt  ButtonState.kt  FunctionMode.kt  PhyButton.kt  PhyButtonPressType.kt  PhyButtonState.kt  PhyFunctionMode.kt
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_selectdevice.xml  list_item_peripheral_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technocreatives/rawa/btconnection/: ExampleUnitTest.java
